# automationexercise

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11ab8011714776f2.json  11f29f8e3b437bf8.json  14f75b5c45b32423.json  15558018c99cde11.json  17158c3c0a625723.json  172df827b7ecad6d.json  18bc23aeda16e7ab.json  18d0ac59e9039027.json  1928b89e4e02b402.json  1978e9f1e4fe97bc.json  1a3455e152dbec42.json  1a7ba61e656bcc6b.json  1a936be963c320a1.json  1ba9b4aaedaff565.json  1d298a4601493499.json  20d0fb92cf0c03b6.json  2297d436035ca82c.json  22c6b433b32c1235.json  2301c2bb86fbf394.json  2489eceb0e075715.json  24c0e040e96c406d.json  288391dc71f38ce5.json  2974299cdb361ee5.json  29ac0cc8c51d52af.json  2ae3515c4bf7a81f.json  2af15b195583037e.json  2c3ca04f4b0d75da.json  2f695b7a4041da24.json  3016fd6707055b54.json  314d9812fcbad7da.json  31705c21510c548b.json  32efc6df068c6136.json  34c839ca9b857714.json  372e92717e739980.json  374c31754431fd4.json  3873fd98fa66f93e.json  38c615322f355529.json  4076461f96e171a5.json  450f583784e5efc4.json  45f5aea12898a292.json  (+166 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: categories.json  duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 01dafb82-206b-498a-99b5-4ee78ba67d97-container.json  01f5143c-a00d-4082-8bf7-bc4640ddf39d-container.json  03859d71-38a9-462e-a135-b9417214d5af-container.json  051f723c-5428-4b09-b858-fd874bfc2662-container.json  06355a90-cf69-4ef4-8021-06a77e551a88-result.json  068a5acb-2c32-416c-9105-6884f23340a6-result.json  06a6b6f1-17be-4d7c-8cdf-2155af3bccb4-container.json  0751de4f-fffc-4e01-8888-e2a21e435e32-result.json  091d62f4-845d-41bb-ba97-affd83e7b204-container.json  0966a6ce-d3bc-4393-9c51-b76d3a8ab66e-result.json  0a3fcec8-a39a-4870-81d9-1c19c4935c15-container.json  0af8bb81-c810-4065-acd1-4a0883a42e26-container.json  0cff2fb0-c1ec-40ce-8bf6-0c9e58a0f49a-result.json  0d3ceefa-6113-40f3-80ea-a22c3153d2af-container.json  0d526671-0f08-4336-b516-a465267fd3e6-result.json  0d6f689d-40b0-445e-a34d-0a5f318ee9d3-container.json  0d71d434-8953-46a3-adca-77ab0d452bab-container.json  0d964af6-ef6f-45be-b22f-161d3210ca15-result.json  0db87229-217f-43d1-ba68-294a01e64786-container.json  0e7d5b2f-f5d6-48d4-b4b2-8c7c5c5f990b-result.json  0fbdaff0-4a61-4b08-8622-4363efc2c789-container.json  102e7925-9569-4968-a866-1670c5975818-container.json  113d3a84-5fc2-4665-bbd8-b1a3a0b67461-container.json  13216282-39f3-4dfe-83a6-da538e9fa3e5-container.json  139f021b-3de2-4673-aecc-3bfd7f3d3f4f-result.json  145807df-0854-4d1e-8db8-4171af76f1e6-container.json  15b82e6a-9dc4-458b-8f0a-1f00d6efb706-result.json  15d953bc-295c-4dbb-af4e-e522a4b2499b-result.json  16052edd-f814-4b35-b071-52c29f563ccc-result.json  16085b47-d6ff-44fa-bc7a-021bab731838-container.json  1618b817-646c-4a97-8977-79127563f28c-container.json  16b0c7a2-95b6-4156-bd75-2c4cd690cb65-result.json  16f12316-5846-4198-8d82-e7851b0e926e-container.json  17f73548-8bcb-4358-b026-4a5dc19e5db2-container.json  198b9443-622d-4b47-9dab-1fc03e260ce2-container.json  1996615d-1d29-42e6-a8f7-f34f4cfa737c-result.json  19e49369-d242-4858-9fe3-4c65aed7cd6e-container.json  1a0e613a-847f-463b-8d23-ff64650aae22-container.json  1af310da-faa2-4c14-8baa-30eed0929ce3-container.json  1c4e3e95-c0cd-460e-b0ce-7cecbfac53de-container.json  (+387 more)
src/main/java/com/aswesomeQA/base/: CommonToAllPage.java
src/main/java/com/aswesomeQA/config/: DBConnection.java
src/main/java/com/aswesomeQA/driver/: DriverManager.java  DriverManagerTL.java
src/main/java/com/aswesomeQA/pages/: HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SignUpPage.java
src/main/java/com/aswesomeQA/utils/: JavaScriptUtil.java  PropertiesReader.java
src/main/resources/: data.properties  db.properties  sql-queries.properties
src/test/java/com/aswesomeQA/base/: CommonToAllTest.java
src/test/java/com/aswesomeQA/listners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/aswesomeQA/test/: LoginTest.java  SignUpTest.java
src/test/java/com/aswesomeQA/test/E2E/: SignupAndRegistrationE2ETest.java
src/test/java/com/aswesomeQA/test/login/: LoginTest.java
src/test/java/com/aswesomeQA/test/registration/: RegistrationTest.java
src/test/java/com/aswesomeQA/test/signup/: SignUpTest.java
src/test/java/com/aswesomeQA/utils/: CSVReader.java  ExcelPaths.java  ExcelReader.java  SQLReader.java  TestDataProvidersCSV.java  TestDataProvidersExcel.java  TestDataProvidersSQL.java  UtilsExcel.java
src/test/resources/: AllTest.xml  Signup_TestData_Atutomation.xlsx  logback.xml  testng-parallel.xml
src/test/resources/testdata/E2E/: E2E_Signup_Registration _TestData.xlsx
src/test/resources/testdata/login/: Login_Negative_TestData_CSV.csv  Login_Negative_TestData_Excel.xlsx  Login_Positive_TestData_CSV.csv  Login_Positive_TestData_Excel.xlsx
src/test/resources/testdata/registration/: Registration_Negative_TestData_Excel.xlsx  Registration_Negative_TestData_Excel_CSV.csv  Registration_Positive_TestData_Excel.xlsx  Registration_Positive_TestData_Excel_CSV.csv
src/test/resources/testdata/signup/: Signup_Negative_TestData_CSV.csv  Signup_Negative_TestData_Excel.xlsx  Signup_Positive_TestData_CSV.csv  Signup_Positive_TestData_Excel.xlsx
