# ---------- Browser ----------
browser=chrome

# ---------- URLs ----------
baseUrl=https://automationexercise.com/

loginUrl=/login
signUpUrl=/login
regUrl=/signup

# ---------- SIGNUP Page ----------
signup.email.exists=Email Address already exist!
expected.signup.title=Automation Exercise - Signup
expected.signup.header=ENTER ACCOUNT INFORMATION


# ----------- Registration Page _________
expected.inputFiledRequireError=Input field is required
expected.accountSucessFullCreated.page.title=Automation Exercise - Account Created
expected.accountSucessFullCreated.header=ACCOUNT CREATED!
expected.accountDeleteMsg =Account Deleted!



