# ---------- URLs ----------
baseUrl=https://automationexercise.com/
browser=edge

loginUrl=/login
signUpUrl=/login

# ---------- SIGNUP ERROR MESSAGES ----------
signup.email.exists=Email Address already exist!

# ---------- SIGNUP EXPECTED UI TEXT ----------
expected.signup.title=Automation Exercise - Signup

# ----------- SIGNUP EXPECTED HEADER _________
expected.signup.header=ENTER ACCOUNT INFORMATION

