//baseUrl =https://demo.opencart.com/
baseUrl = https://automationexercise.com/

//loginUrl = en-gb?route=account/login
loginUrl =/login
signUpUrl =/login
browser=edge

//=========== tempEmial ==========
tempEmail =https://temp-mail.asia/
eMail = @tempmailt.com

//=======Register Account ========

firstName =Hamid
lastName=Sheikh
password=vsb3337&GH

// ===============

id =wuvmou@tempmailt.com

// ============ SignUpPage =======

signUpName=Hamid 
signUpEmail=hamid.qa.test@mail.com
expectedSignUpPageMessage =Enter Account Information


//===================signUpNames ====================

signUpName1=Hamid
signUpEmail1=hamid.qa.test1@mail.com

signUpName2=Hamid
signUpEmail2=hamid.qa.test2@mail.com

signUpName3=Hamid
signUpEmail3=hamid.qa.test3@mail.com

signUpName4=Hamid
signUpEmail4=hamid.qa.test4@mail.com

signUpName5=Hamid
signUpEmail5=hamid.qa.test5@mail.com

signUpName6=Hamid
signUpEmail6=hamid.qa.test6@mail.com

signUpName7=Hamid
signUpEmail7=hamid.qa.test7@mail.com

signUpName8=Hamid
signUpEmail8=hamid.qa.test8@mail.com

signUpName9=Hamid
signUpEmail9=hamid.qa.test9@mail.com

signUpName10=Hamid
signUpEmail10=hamid.qa.test10@mail.com

///
