# ---------- Browser ----------
browser=chrome

# ---------- URLs ----------
baseUrl=https://automationexercise.com/

loginUrl=/login
signUpUrl=/login
regUrl=/signup

# ---------- SIGNUP Page ----------
signup.email.exists=Email Address already exist!
expected.signup.title=Automation Exercise - Signup
expected.signup.header=ENTER ACCOUNT INFORMATION


# ----------- Registration Page _________
expected.inputFiledRequireError=Input field is required
expected.accountSucessFullCreated.page.title=Automation Exercise - Account Created
expected.accountSucessFullCreated.header=ACCOUNT CREATED!
expected.accountDeleteMsg =Account Deleted!

# (1) Ek screen me kitne browsers rakhne hain
parallel.per.screen=2

# (2) Window layout: stacked ya split
window.layout=split

#parallel.per.screen=1	?? test full screen
#parallel.per.screen=2	2 tests per screen
#window.layout=stacked	Normal overlapping windows
#window.layout=split	50?50 left/right

